UnbeatableTictacToe/UnbeatableTictacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnbeatableTictacToe.MainPage"
             xmlns:vm="clr-namespace:UnbeatableTictacToe.ViewModels">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="btnChipStyle">
            <Setter Property="FontSize" Value="60" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:GameViewModel />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center" x:Name="baseLayout">
        <!-- Place new controls here -->
        <Label Text="Unbeatable Tic Tac Toe" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding Announcement}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />


        <Grid Margin="60,0,60,0" HeightRequest="300" IsEnabled="{Binding EnableUI}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource btnChipStyle}" Text="{Binding Chip1}" Command="{Binding TurnCommand}" CommandParameter="1"/>
                <Button Grid.Column="1" Style="{StaticResource btnChipStyle}" Text="{Binding Chip2}" Command="{Binding TurnCommand}" CommandParameter="2"/>
                <Button Grid.Column="2" Style="{StaticResource btnChipStyle}" Text="{Binding Chip3}" Command="{Binding TurnCommand}" CommandParameter="3"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource btnChipStyle}" Text="{Binding Chip4}" Command="{Binding TurnCommand}" CommandParameter="4"/>
                <Button Grid.Column="1" Style="{StaticResource btnChipStyle}" Text="{Binding Chip5}" Command="{Binding TurnCommand}" CommandParameter="5"/>
                <Button Grid.Column="2" Style="{StaticResource btnChipStyle}" Text="{Binding Chip6}" Command="{Binding TurnCommand}" CommandParameter="6"/>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource btnChipStyle}" Text="{Binding Chip7}" Command="{Binding TurnCommand}" CommandParameter="7"/>
                <Button Grid.Column="1" Style="{StaticResource btnChipStyle}" Text="{Binding Chip8}" Command="{Binding TurnCommand}" CommandParameter="8"/>
                <Button Grid.Column="2" Style="{StaticResource btnChipStyle}" Text="{Binding Chip9}" Command="{Binding TurnCommand}" CommandParameter="9"/>
            </Grid>
        </Grid>
        <Button Text="Play Again" IsVisible="{Binding PlayVisible}" Command="{Binding PlayCommand}"/>

    </StackLayout>

</ContentPage>
